<html>
    <head>
        <style>
            /* Dropdown Button */
            .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            /* Dropdown button on hover & focus */
            .dropbtn:hover, .dropbtn:focus {
                background-color: #3e8e41;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
                position: relative;
                display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #f1f1f1}

            /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
            .show {display:block;}
        </style>
        <script src="../static/scripts/Chart.bundle.js"></script>
        <script src="../static/scripts/jquery.js"></script>
        <script src="../static/almarkets/gold.js"></script>
    </head>
    <body>
        <button onclick="dropDown()" class="dropbtn">Dropdown</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="#" onclick="makeChart('goldChart', 1)">1</a>
            <a href="#" onclick="makeChart('goldChart', 2)">2</a>
            <a href="#" onclick="makeChart('goldChart', 3)">3</a>
            <a href="#" onclick="makeChart('goldChart', 4);">4</a>
            <a href="#" onclick="makeChart('goldChart', 5)">5</a>
            <a href="#" onclick="makeChart('goldChart', 6)">6</a>
            <a href="#" onclick="makeChart('goldChart', 7)">7</a>
            </div>
        </div>
        <section width="200" height="200">
            <canvas id="goldChart"></canvas>
        </section>
        <script>

            function dropDown() {
                document.getElementById("myDropdown").classList.toggle("show");
            }

            window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {

                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                                openDropdown.classList.remove('show');
                            }
                    }
                }
            }

            makeChart('goldChart', 1);
        </script>
    </body>
</html>